Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/tom/Documents/GitHub/Adns-3050-Optical-Sensor/Hardware/Eagle Files/adns3050 v7.bottomlayer.gpi

 Date              : 11/13/2016 11:08:29 AM
 Plotfile          : C:/Users/tom/Documents/GitHub/Adns-3050-Optical-Sensor/Hardware/Eagle Files/adns3050 v7.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0555inch              10
 D11      octagon   0.0640inch               8
 D12      draw      0.0100inch            1007
 D13      round     0.0436inch               2
 D14      draw      0.0160inch              10

