Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/tom/Documents/GitHub/Adns-3050-Optical-Sensor/Hardware/Eagle Files/adns3050 v6.bottomsoldermask.gpi

 Date              : 8/23/2016 3:50:14 PM
 Plotfile          : C:/Users/tom/Documents/GitHub/Adns-3050-Optical-Sensor/Hardware/Eagle Files/adns3050 v6.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0635inch              10
 D11      octagon   0.0720inch               8

