Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/tom/Documents/GitHub/Adns-3050-Optical-Sensor/Hardware/Eagle Files/adns3050 v7.tcream.gpi

 Date              : 11/13/2016 11:08:29 AM
 Plotfile          : C:/Users/tom/Documents/GitHub/Adns-3050-Optical-Sensor/Hardware/Eagle Files/adns3050 v7.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     2
 D11      rectangle 0.0394inch x 0.0433inch     2
 D12      rectangle 0.0480inch x 0.0880inch     3
 D13      rectangle 0.1417inch x 0.0866inch     1
 D14      rectangle 0.0709inch x 0.0610inch     2

