Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/tom/Documents/GitHub/Adns-3050-Optical-Sensor/Hardware/Eagle Files/adns3050 v7.drills.dri

 Date              : 11/13/2016 11:08:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch    10
 T03   0.0400inch     8

Total number of drills: 20

Plotfiles:

 C:/Users/tom/Documents/GitHub/Adns-3050-Optical-Sensor/Hardware/Eagle Files/adns3050 v7.drills.xln
